{
  "name": "mieelo-shopify",
  "version": "1.0.0",
  "description": "Conexión con Shopify Admin API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@shopify/shopify-api": "^11.0.0",
    "dotenv": "^16.0.0"
  }
}
